[CreateSettings]
Signal = SCL,SDA
WFTName = TS2
SlaveID = 6C

[RegList]
;please set data as the folowing format and don't miss the last ','
;请按照下面的例子设定data,不要忘记了最后的’,‘
;使用中文，此文件以gbk格式进行编码
Reg1 =  D,0x32aa,0x30,
Reg2 =  D,0x32ab,0x3f,
Reg3 =  C,0x3000,0x00,
Reg4 =  C,0x3000,0x01,
Reg5 =  C,0x3000,0x02,
Reg6 =  C,0x3000,0x03,
Reg7 =  C,0x3000,0x04,
Reg8 =  C,0x3000,0x05,
Reg9 =  C,0x3000,0x06,
Reg10 =  C,0x3000,0x07,
Reg11 =  C,0x30000,0x08,

